# HIberNate

./: pom.xml
src/main/java/tut/hibernate/: MachineEntity.java  Start.java
